package imageToolBox;

import imageToolBox.gui.ColorImageScrollPane;
import imageToolBox.gui.ColorImageScrollPaneProperties;

import java.awt.event.ItemListener;
import java.io.*;

public class FrameCollection
{
  int nFrames;
  int actFrame;
  FrameBuffer[] data;
  ImageToolBox iu;

  public FrameCollection(ImageToolBox i)
  {
    nFrames = 0;
    actFrame = -1;
    data = new FrameBuffer[1024];
    iu = i;
  }

  public String readLine(InputStream is) throws Exception
  {
    String str = "";
    byte[] b = new byte[1];
    boolean go = true;

    while (go && (is.read(b) != -1))
    {
      if (b[0] != 10)
        str += new String(b);
      else
        go = false;
    }

    return str;
  }

  public void read()
  {
    try
    {
      for (int i = 0; i < nFrames; i++)
        read(i);
    }
    catch (Exception ex)
    {
      ex.printStackTrace();
    }
  }

  public void read(int i) throws Exception
  {
    String str, strX, strY, name;
    boolean isSelected;
    InputStream is = new FileInputStream(Const.tempFilenamePrefix + i + ".ppm");

    str = readLine(is);
    str = readLine(is);
    str = readLine(is);
    name = readLine(is).substring(2);
    isSelected = readLine(is).substring(2).equals("isSelected");
    str = readLine(is);

    strX = str.substring(0, str.indexOf(" "));
    strY = str.substring(str.indexOf(" ") + 1);
    readLine(is);

    int sizeX = Utility.str2int(strX);
    int sizeY = Utility.str2int(strY);

    byte[] buffer = new byte[sizeX * sizeY * 3];

    is.read(buffer);
    is.close();

    data[i] = new FrameBuffer(sizeX, sizeY, name, isSelected);

    for (int y = 0; y < sizeY; y++)
      for (int x = 0; x < sizeX; x++)
      {
        for (int b = 0; b < 3; b++)
        {
          data[i].data[b][x][y] = buffer[b + x * 3 + y * 3 * sizeX];
        }
      }

    if (i == 0)
      iu.m_image.add(iu.mi_frameSeparator);
    iu.m_image.add(data[i].mi);
    data[i].mi.addItemListener((ItemListener) iu);

    data[i].setViewProperties(new ColorImageScrollPaneProperties());

    new File(Const.tempFilenamePrefix + i + ".ppm").delete();

    File df = new File(Const.tempFilenamePrefix + i + ".dat");

    if (df.exists())
      data[i].setDataFile(df);
  }

  public void write()
  {
    try
    {
      for (int i = 0; i < nFrames; i++)
        write(i);
    }
    catch (Exception ex)
    {
      ex.printStackTrace();
    }
  }

	public void write(int i) throws Exception {
		int sizeX = data[i].sizeX;
		int sizeY = data[i].sizeY;

		File path = new File(Const.tempFilenamePrefix + i + ".ppm");
		// make sure the parent folder exists. otherwise creating the file on
		// Unix will fail!
		Utility.safeMkdirs(path.getParentFile());
		OutputStream os = null;
		try {
			os = new FileOutputStream(path);

			os.write(("P6\n").getBytes());
			os.write(("# This is a generated file. Do not modify.\n")
					.getBytes());
			os.write(("# Generated by " + Const.className + "\n").getBytes());
			os.write(("# " + data[i].name + "\n").getBytes());
			if (data[i].isSelected)
				os.write(("# isSelected\n").getBytes());
			else
				os.write(("# isUnselected\n").getBytes());
			os.write((Utility.int2str(sizeX) + " " + Utility.int2str(sizeY) + "\n")
					.getBytes());
			os.write(("255\n").getBytes());

			byte[] buffer = new byte[3 * sizeX * sizeY];

			for (int y = 0; y < sizeY; y++)
				for (int x = 0; x < sizeX; x++) {
					for (int b = 0; b < 3; b++) {
						buffer[b + x * 3 + y * 3 * sizeX] = data[i].data[b][x][y];
					}
				}

			os.write(buffer);
			os.flush();
			os.close();
			os = null;
		} finally {
			Utility.closeQuietly(os);
		}

		if (data[i].dataFile != null) {
			if (!data[i].dataFile.equals(new File(Const.tempFilenamePrefix + i
					+ ".dat"))) {
				FileWriter fw = new FileWriter(Const.tempFilenamePrefix + i
						+ ".dat");
				BufferedReader br = new BufferedReader(new FileReader(
						data[i].dataFile));

				while (br.ready())
					fw.write(br.readLine() + "\n");

				br.close();
				fw.flush();
				fw.close();
			}
		}
	}

  public void set(int i)
  {
    if (actFrame != i)
    {
      if (actFrame >= 0)
      {
        data[actFrame].mi.setState(false);
      }

      actFrame = i;
      data[actFrame].mi.setState(true);
      iu.cb_isSelected.setState(data[actFrame].isSelected);

      int sizeX = data[actFrame].sizeX;
      int sizeY = data[actFrame].sizeY;
      byte[][][] frame = data[actFrame].data;
      int[][] ih = new int[3][sizeX * sizeY];

      for (int b = 0; b < 3; b++)
      {
        for (int x = 0; x < sizeX; x++)
          for (int y = 0; y < sizeY; y++)
          {
            ih[b][x + y * sizeX] = Utility.byte2int(frame[b][x][y]);
          }
      }

      iu.ci.init(sizeX, sizeY);

      iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 0, ih[0]);
      iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 1, ih[1]);
      iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 2, ih[2]);

      // iu.ci.paint();
      iu.scrollpane.setMode(ColorImageScrollPane.MODE_ZOOM);
      iu.scrollpane.setProperties(data[actFrame].getViewProperties());
      iu.setTitleImageFilter();
      // iu.setSizeAndShow(sizeX, sizeY);
      iu.spectrumFrame.update();
    }
    else
      data[actFrame].mi.setState(true);
  }

  public void prev()
  {
    if (actFrame > 0)
    {
      data[actFrame].mi.setState(false);
      actFrame--;
      data[actFrame].mi.setState(true);
      iu.cb_isSelected.setState(data[actFrame].isSelected);
      int sizeX = data[actFrame].sizeX;
      int sizeY = data[actFrame].sizeY;
      byte[][][] frame = data[actFrame].data;
      int[][] ih = new int[3][sizeX * sizeY];

      for (int b = 0; b < 3; b++)
      {
        for (int x = 0; x < sizeX; x++)
          for (int y = 0; y < sizeY; y++)
          {
            ih[b][x + y * sizeX] = Utility.byte2int(frame[b][x][y]);
          }
      }

      iu.ci.init(sizeX, sizeY);

      iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 0, ih[0]);
      iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 1, ih[1]);
      iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 2, ih[2]);

      // iu.ci.paint();
      iu.scrollpane.setMode(ColorImageScrollPane.MODE_ZOOM);
      iu.scrollpane.setProperties(data[actFrame].getViewProperties());
      
      iu.setTitleImageFilter();
      // iu.setSizeAndShow(sizeX, sizeY);
      iu.spectrumFrame.update();
    }
  }

  public void next()
  {
    if (actFrame < nFrames - 1)
    {
      data[actFrame].mi.setState(false);
      actFrame++;
      data[actFrame].mi.setState(true);
      iu.cb_isSelected.setState(data[actFrame].isSelected);
      int sizeX = data[actFrame].sizeX;
      int sizeY = data[actFrame].sizeY;
      byte[][][] frame = data[actFrame].data;
      int[][] ih = new int[3][sizeX * sizeY];

      for (int b = 0; b < 3; b++)
      {
        for (int x = 0; x < sizeX; x++)
          for (int y = 0; y < sizeY; y++)
          {
            ih[b][x + y * sizeX] = Utility.byte2int(frame[b][x][y]);
          }
      }

      iu.ci.init(sizeX, sizeY);

      iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 0, ih[0]);
      iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 1, ih[1]);
      iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 2, ih[2]);

      // iu.ci.paint();
      iu.scrollpane.setProperties(data[actFrame].getViewProperties());
      iu.setTitleImageFilter();
      // iu.setSizeAndShow(sizeX, sizeY);
      iu.spectrumFrame.update();
    }
  }

  public void insert(int sizeX, int sizeY, String name)
  {
    data[nFrames] = new FrameBuffer(sizeX, sizeY, name, false);

    if (nFrames == 0)
      iu.m_image.add(iu.mi_frameSeparator);
    iu.m_image.add(data[nFrames].mi);
    data[nFrames].mi.addItemListener((ItemListener) iu);

    byte[][][] frame = data[nFrames].data;

    int[][] ih = new int[3][sizeX * sizeY];

    iu.ci.wr.getSamples(0, 0, sizeX, sizeY, 0, ih[0]);
    iu.ci.wr.getSamples(0, 0, sizeX, sizeY, 1, ih[1]);
    iu.ci.wr.getSamples(0, 0, sizeX, sizeY, 2, ih[2]);

    for (int b = 0; b < 3; b++)
    {
      for (int x = 0; x < sizeX; x++)
        for (int y = 0; y < sizeY; y++)
        {
          frame[b][x][y] = Utility.int2byte(ih[b][x + y * sizeX]);
        }
    }
    if (actFrame >= 0)
      data[actFrame].mi.setState(false);
    actFrame = nFrames;
    data[actFrame].mi.setState(true);
    iu.cb_isSelected.setState(data[actFrame].isSelected);
    nFrames++;
  }

  public void delete()
  {
    if (nFrames > 0)
    {
      int sizeX = data[actFrame].sizeX;
      int sizeY = data[actFrame].sizeY;

      iu.m_image.remove(data[actFrame].mi);
      if (nFrames == 1)
        iu.m_image.remove(iu.mi_frameSeparator);

      for (int i = actFrame; i < nFrames - 1; i++)
        data[i] = data[i + 1];
      nFrames--;
      data[nFrames] = null;
      if (actFrame == nFrames)
        actFrame--;

      if (actFrame >= 0)
      {
        sizeX = data[actFrame].sizeX;
        sizeY = data[actFrame].sizeY;
        data[actFrame].mi.setState(true);
        iu.cb_isSelected.setState(data[actFrame].isSelected);
      }
      else
        iu.cb_isSelected.setState(false);

      if (nFrames > 0)
      {
        byte[][][] frame = data[actFrame].data;
        int[][] ih = new int[3][sizeX * sizeY];

        for (int b = 0; b < 3; b++)
        {
          for (int x = 0; x < sizeX; x++)
            for (int y = 0; y < sizeY; y++)
            {
              ih[b][x + y * sizeX] = Utility.byte2int(frame[b][x][y]);
            }
        }

        iu.ci.init(sizeX, sizeY);

        iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 0, ih[0]);
        iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 1, ih[1]);
        iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 2, ih[2]);
      }
      else
      {
        actFrame = -1;

        int[][] ih = new int[3][sizeX * sizeY];

        for (int b = 0; b < 3; b++)
        {
          for (int k = 0; k < sizeX * sizeY; k++)
          {
            ih[b][k] = 0;
          }
        }

        iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 0, ih[0]);
        iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 1, ih[1]);
        iu.ci.wr.setSamples(0, 0, sizeX, sizeY, 2, ih[2]);
      }

      // iu.ci.paint();
      if (actFrame == -1)
        iu.scrollpane.setProperties(null);
      else
        iu.scrollpane.setProperties(data[actFrame].getViewProperties());
      iu.setTitleImageFilter();
      // iu.setSizeAndShow(sizeX, sizeY);

      if (nFrames > 0)
        iu.spectrumFrame.update();
      else
        iu.spectrumFrame.close();
    }
  }

  public void setViewProperties(int frame, ColorImageScrollPaneProperties prop)
  {
    data[frame].setViewProperties(prop);
  }
}
